<welcome-file-list>
	<welcome-file>Login.html</welcome-file> 
</welcome-file-list>


Servlet -- controller -- logic 


how to create servlet ?? 

which jar we required for servlet? 
servlet-api.jar 
tomcat/lib 

1) class extends HttpServlet 
2) public void service(HttpServletRequest,HttpServletResponse) 
3) register and map our servlet in web.xml 
-----------------------------------------------------------
jsp => html + java 


jsp -> default -> html 

jsp -> java 
	1) java code 
		scriptlet <%  %>
	2) java - print 
		expression <%=name %> 
		
--------------------------------------------------------------
life cycle :- 

5 steps 

load class 
create instance 
call init() -----once 
call service() ----allTheTime 
call destroy() -----once



if i make 300 request then 

how many objects of servlet will created __1__? [ thread]  
how many times init call __1___?
how many times service call __300___?
how many times destroy call __1___?

--------------------------------------------------------------
		
jsp/servlet --> configuration

1)xml 
2)annotation 

-----------------------------------------------
Take username and basic salary from user. 

calculate total salary and print on browser. 

username : [ ram ] 
BS       : [ 20000 ] 
 submit 

user => username / basic salary

output 1)

username : ram 
BS 	 : 20000
bonus    : 2000+
pf       : 2400- 
TotalSal : 19600/- 

output 2)
	Please Enter Username 
	Please Enter BS

-----------------------------------------------


validation 
required --> 
regEx --> pattern 

XXXX@XXX.XX    ^[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$ 

String emailRegEx = ""; 
// . => single character 
// + => 1 or many 


-----------------------------------------------
		
open mysql command line 

create database 21advjava; 

use 21advjava; 

create table student(
	studentId integer primary key auto_increment,
	firstName varchar(30),
	email varchar(30),
	password varchar(30)
);
	
		
-----------------------------------------------
		
create table products (
	productId integer primary key auto_increment,
	name varchar(30),
	price float,
	qty integer
);
		
-----------------------------------------------

filter -> incoming request 


user ---> request ------>  filter |---> server 



pakistan -> reject  

whatsapp --> send pic ---> 27mb --> compress ---> 15mb ---> whatsapp server --> poojan 
 
whatsapp --> send msg ---> Hi --> encrypt ---> DSSD ---> whatsapp server --> DSSD ---> decrypt---> poojan 


1) create class and implements Filter interface [ javax.servlet.Filter ] 
2) override all the methods  [ init doFilter{logic} destroy ] 
3) map your filter with servlet in web.xml 

-----------------------------------------------

how facebook or any other webapp identify the user? 
if you place an order it will add in your order but not other user's order ? 


webapplications uses session to store user's information. 

when user logged in into app one unique id is store into session. 

----------------------------------------------------------------------------

User will login with any username and password. 
once user login you need to track his/her activities.

after login user will redirect to SessionHome.jsp where 5 products are display and user 
can buy product. 


you need to maintain order of user's.
user can view their orders using view my orders link on home page. 

user can access their orders only 
----------------------------------------------------------------------------








		
		
		
		
		